﻿<!DOCTYPE html>
<html>
  <head>
    <title>募款頁mob</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/募款頁mob/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/募款頁mob/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_3">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>活動起源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_3">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>支持方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_3">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>荒野挑戰Go</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u157" class="ax_default">
        <div id="u157_state0" class="panel_state" data-label="video" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u158" class="ax_default box_3">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u159" class="ax_default icon">
              <img id="u159_img" class="img " src="images/募款頁mob/u159.svg"/>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default heading_3">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>活動起源</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_default icon">
              <img id="u161_img" class="img " src="images/募款頁mob/u161.svg"/>
              <div id="u161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_default icon">
              <img id="u162_img" class="img " src="images/募款頁mob/u162.svg"/>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u164" class="ax_default">
        <div id="u164_state0" class="panel_state" data-label="game" style="">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default heading_3">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>荒野挑戰Go</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default box_3">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="ax_default box_3">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u168" class="ax_default box_3">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u169" class="ax_default box_3">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u170" class="ax_default box_3">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u171" class="ax_default box_3">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u172" class="ax_default box_3">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default box_3">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u174" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u174_img" class="img " src="images/募款頁web/u57.png"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u175" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u175_img" class="img " src="images/募款頁web/u57.png"/>
              <div id="u175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default heading_2">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>翻開吧 ! 那個可愛小傢伙到底在哪裡呢？</span></p><p><span>請在時間內，記下翻出的圖片，並找出正確配對</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u177" class="ax_default box_3">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u178" class="ax_default box_3">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u179" class="ax_default" data-left="20" data-top="171" data-width="333" data-height="1080">

              <!-- Unnamed (Image) -->
              <div id="u180" class="ax_default image">
                <img id="u180_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u181" class="ax_default image">
                <img id="u181_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u181_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u182" class="ax_default image">
                <img id="u182_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u182_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u183" class="ax_default image">
                <img id="u183_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u183_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u184" class="ax_default image">
                <img id="u184_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u185" class="ax_default image">
                <img id="u185_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u186" class="ax_default image">
                <img id="u186_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u187" class="ax_default image">
                <img id="u187_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default heading_2">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>時間：1:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u189" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="375" data-height="1740">

              <!-- Unnamed (Rectangle) -->
              <div id="u190" class="ax_default box_2">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u191" class="ax_default box_1">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u192" class="ax_default heading_3">
                <div id="u192_div" class=""></div>
                <div id="u192_text" class="text ">
                  <p><span>恭喜過關</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u193" class="ax_default primary_button">
                <div id="u193_div" class=""></div>
                <div id="u193_text" class="text ">
                  <p><span>再玩一次</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u194" class="ax_default heading_3">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>來認識一下，配對到的物種吧</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u195" class="ax_default image">
                <img id="u195_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u196" class="ax_default heading_3">
                <div id="u196_div" class=""></div>
                <div id="u196_text" class="text ">
                  <p><span>諸羅樹蛙，俗稱雨怪（臺灣話：hōo-kuài）、青腰仔（臺灣話：tshenn-io-á），樹蛙科，分布在台灣嘉義雲林一帶的竹林；果園、低窪積水處。為1995年由國立台灣師範大學呂光洋教授所鑑定樹蛙科新種的樹蛙，因為首次發現的地點在嘉義，便以嘉義之舊名「諸羅」來命名。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u197" class="ax_default heading_2">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>諸羅樹蛙</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u198" class="ax_default image">
                <img id="u198_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u198_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u199" class="ax_default heading_3">
                <div id="u199_div" class=""></div>
                <div id="u199_text" class="text ">
                  <p><span>四斑細蟌是蜻蛉目細蟌科桑色細蟌屬的小型豆娘。1971年四斑細蟌在日本被首次被發現，被命名為「廣瀨妹蟌」，臺灣到2005年才在荒野保護協會所認養的五股濕地被發現，當時震撼了國際間的生物學者。廣瀨妹蟌背部呈黑色，因上下有四個蘋果綠斑點為主要特徵，故臺灣因而取名為四斑細蟌。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u200" class="ax_default heading_2">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>四斑細蟌</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u201" class="ax_default image">
                <img id="u201_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u202" class="ax_default heading_3">
                <div id="u202_div" class=""></div>
                <div id="u202_text" class="text ">
                  <p><span>台灣萍蓬草為台灣特有種，屬睡蓮科萍蓬草屬，又叫黃睡蓮、水蓮花（臺灣話：tsuí-liân-hue），早期與客家人的生活十分的親近，同時也是荒野保護協會的會花，而民歌「孤戀花」中的「水蓮花」與客家人口中的「水浮蓮」其實都是指台灣萍蓬草，原始分布於大桃園地區的埤塘，因土地開發目前面臨瀕臨絕種的情況。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u203" class="ax_default heading_2">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>台灣萍蓬草</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u204" class="ax_default image">
                <img id="u204_img" class="img " src="images/募款頁web/u57.png"/>
                <div id="u204_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u205" class="ax_default heading_3">
                <div id="u205_div" class=""></div>
                <div id="u205_text" class="text ">
                  <p><span>東方環頸鴴 (音ㄏㄥˊ) 體長15-17公分，特徵為脖子至後頸有一圈白色頸環，常見於海邊沙灘地形、河口潮間帶及臨近濕地，比較少出現在內陸。繁殖期間會在沙灘上來回奔跑啄食，如遇天敵靠近親鳥會有假裝受傷以引開敵人的擬傷行為，繁殖季過後親鳥會帶孩子飛到北方繼續生活。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u206" class="ax_default heading_2">
                <div id="u206_div" class=""></div>
                <div id="u206_text" class="text ">
                  <p><span>東方環頸鴴</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u207" class="ax_default image">
                <img id="u207_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u207_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u208" class="ax_default heading_3">
                <div id="u208_div" class=""></div>
                <div id="u208_text" class="text ">
                  <p><span>台灣細鯿又名台灣黃鯝魚、台細鯿、臺灣梅氏鯿、臺灣細鯿、臺灣麥氏鯿，為輻鰭魚綱鯉形目鯉科的其中一種，原始分布於淡水河流域。因土地開發與外來種入侵之故，行政院農業委員會2009年4月1日將其公告為瀕臨絕種保育類野生動物，但不在IUCN瀕危名單中。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u209" class="ax_default heading_2">
                <div id="u209_div" class=""></div>
                <div id="u209_text" class="text ">
                  <p><span>台灣細鯿</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default heading_3">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>我要捐款</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u211" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u211_state0" class="panel_state" data-label="State1" style="">
          <div id="u211_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u212" class="ax_default heading_2">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text ">
                <p><span>募款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u213" class="ax_default heading_2">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>結案成果</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u214" class="ax_default icon">
              <img id="u214_img" class="img " src="images/募款頁mob/u214.svg"/>
              <div id="u214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u215" class="ax_default icon">
        <img id="u215_img" class="img " src="images/募款頁mob/u215.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">COPYRIGHT © </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">荒野保護協會版權所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u217" class="ax_default">
        <div id="u217_state0" class="panel_state" data-label="about" style="">
          <div id="u217_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default box_3">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u219" class="ax_default icon">
              <img id="u219_img" class="img " src="images/募款頁mob/u159.svg"/>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_default icon">
              <img id="u220_img" class="img " src="images/募款頁mob/u161.svg"/>
              <div id="u220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u221" class="ax_default icon">
              <img id="u221_img" class="img " src="images/募款頁mob/u221.svg"/>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default box_1">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u223" class="ax_default image">
              <img id="u223_img" class="img " src="images/募款頁web/u21.png"/>
              <div id="u223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u224" class="ax_default image">
              <img id="u224_img" class="img " src="images/募款頁web/u22.png"/>
              <div id="u224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_default image">
              <img id="u225_img" class="img " src="images/募款頁web/u23.png"/>
              <div id="u225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u226" class="ax_default image">
              <img id="u226_img" class="img " src="images/募款頁web/u24.png"/>
              <div id="u226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default heading_3">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>愛心</span></p><p><span>零錢捐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default heading_3">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>ibon</span></p><p><span>捐款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u229" class="ax_default heading_3">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>OPEN POINT </span></p><p><span>App慈善捐款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default heading_3">
              <div id="u230_div" class=""></div>
              <div id="u230_text" class="text ">
                <p><span>公益</span></p><p><span>貼圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u231" class="ax_default heading_3">
              <div id="u231_div" class=""></div>
              <div id="u231_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">至</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7-ELEVEN</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">門市募款箱投下零錢，或免費索取零錢袋，帶回家裝滿零錢後，再攜至門市倒入零錢箱。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default heading_3">
              <div id="u232_div" class=""></div>
              <div id="u232_text" class="text ">
                <p><span>選擇「繳費」→選擇「慈善捐款」→選擇「生態環保類」→選擇捐款類別→選擇「荒野保護協會」→輸入捐款金額和電話→確認金額後列印→至7-ELEVEN櫃台繳費。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default heading_3">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p style="text-align:left;"><span>開啟OPEN POINT App並於首頁下方點選「ibon服務」，選擇「繳費服務」→選擇「慈善捐款」→選擇「荒野保護協會」→「立即捐款」。</span></p><p style="text-align:center;"><span style="text-decoration:underline ;">點我捐款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default heading_3">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>公益貼圖正式於Line上架，可於Line Store上搜尋「OPEN! X 荒野遊俠」，邀請好友一同購買貼圖護棲地。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default heading_3">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>支持方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default heading_3">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>APP教學</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
