﻿<!DOCTYPE html>
<html>
  <head>
    <title>募款頁web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/募款頁web/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/募款頁web/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>募款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>結案成果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">COPYRIGHT © </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">荒野保護協會版權所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default heading_3">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>活動起源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>支持方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default heading_3">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>荒野挑戰 Go&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u8" class="ax_default">
        <div id="u8_state0" class="panel_state" data-label="video" style="">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default box_3">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_default icon">
              <img id="u10_img" class="img " src="images/募款頁web/u10.svg"/>
              <div id="u10_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default heading_3">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>活動起源</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_default icon">
              <img id="u12_img" class="img " src="images/募款頁web/u12.svg"/>
              <div id="u12_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_default icon">
              <img id="u13_img" class="img " src="images/募款頁web/u13.svg"/>
              <div id="u13_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default box_1">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15" class="ax_default">
        <div id="u15_state0" class="panel_state" data-label="about" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default box_3">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_default icon">
              <img id="u17_img" class="img " src="images/募款頁web/u10.svg"/>
              <div id="u17_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_default icon">
              <img id="u18_img" class="img " src="images/募款頁web/u12.svg"/>
              <div id="u18_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_default icon">
              <img id="u19_img" class="img " src="images/募款頁web/u13.svg"/>
              <div id="u19_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default box_1">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_default image">
              <img id="u21_img" class="img " src="images/募款頁web/u21.png"/>
              <div id="u21_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u22" class="ax_default image">
              <img id="u22_img" class="img " src="images/募款頁web/u22.png"/>
              <div id="u22_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u23" class="ax_default image">
              <img id="u23_img" class="img " src="images/募款頁web/u23.png"/>
              <div id="u23_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u24" class="ax_default image">
              <img id="u24_img" class="img " src="images/募款頁web/u24.png"/>
              <div id="u24_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default heading_3">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>愛心</span></p><p><span>零錢捐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default heading_3">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>ibon</span></p><p><span>捐款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default heading_3">
              <div id="u27_div" class=""></div>
              <div id="u27_text" class="text ">
                <p><span>OPEN POINT </span></p><p><span>App慈善捐款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default heading_3">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text ">
                <p><span>公益</span></p><p><span>貼圖</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default heading_3">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">至</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">7-ELEVEN</span><span style="font-family:'PingFangTC-Semibold', 'PingFang TC Semibold', 'PingFang TC';font-weight:650;">門市募款箱投下零錢，或免費索取零錢袋，帶回家裝滿零錢後，再攜至門市倒入零錢箱。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default heading_3">
              <div id="u30_div" class=""></div>
              <div id="u30_text" class="text ">
                <p><span>選擇「繳費」→選擇「慈善捐款」→選擇「生態環保類」→選擇捐款類別→選擇「荒野保護協會」→輸入捐款金額和電話→確認金額後列印→至7-ELEVEN櫃台繳費。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default heading_3">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text ">
                <p><span>開啟OPEN POINT App並於首頁下方點選「ibon服務」，選擇「繳費服務」→選擇「慈善捐款」→「生態環保類」→選擇「荒野保護協會」→「立即捐款」。</span></p><p><a id="u32" class="link"><span style="text-decoration:underline ;color:#0000FF;">點我看更多</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default heading_3">
              <div id="u33_div" class=""></div>
              <div id="u33_text" class="text ">
                <p><span>公益貼圖正式於Line上架，可於Line Store上搜尋「OPEN! X 荒野遊俠」，邀請好友一同購買貼圖護棲地。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default heading_3">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text ">
                <p><span>支持方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default heading_3">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>APP教學</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u36" class="ax_default">
        <div id="u36_state0" class="panel_state" data-label="game" style="">
          <div id="u36_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default box_3">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default box_3">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u39" class="ax_default heading_3">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text ">
                <p><span>荒野挑戰 Go&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_3">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default box_3">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default box_3">
              <div id="u42_div" class=""></div>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default box_3">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default box_3">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u45" class="ax_default box_3">
              <div id="u45_div" class=""></div>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default box_3">
              <div id="u46_div" class=""></div>
              <div id="u46_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default box_3">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u48" class="ax_default" data-left="83" data-top="504" data-width="1753" data-height="719">

              <!-- Unnamed (Image) -->
              <div id="u49" class="ax_default image">
                <img id="u49_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u49_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u50" class="ax_default image">
                <img id="u50_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u50_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u51" class="ax_default image">
                <img id="u51_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u51_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u52" class="ax_default image">
                <img id="u52_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u52_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u53" class="ax_default image">
                <img id="u53_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u53_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u54" class="ax_default image">
                <img id="u54_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u54_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u55" class="ax_default image">
                <img id="u55_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u55_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u56" class="ax_default image">
                <img id="u56_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u56_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u57" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u57_img" class="img " src="images/募款頁web/u57.png"/>
              <div id="u57_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_default image ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u58_img" class="img " src="images/募款頁web/u57.png"/>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u59" class="ax_default heading_2">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>翻開吧 ! 那個可愛小傢伙到底在哪裡呢？</span></p><p><span>請在時間內，記下翻出的圖片，並找出正確配對</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default heading_3">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>時間：01:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u61" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="1920" data-height="1730">

              <!-- Unnamed (Rectangle) -->
              <div id="u62" class="ax_default box_2">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u63" class="ax_default box_1">
                <div id="u63_div" class=""></div>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u64" class="ax_default heading_3">
                <img id="u64_img" class="img " src="images/募款頁web/u64.svg"/>
                <div id="u64_text" class="text ">
                  <p><span>恭喜過關</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u65" class="ax_default primary_button">
                <div id="u65_div" class=""></div>
                <div id="u65_text" class="text ">
                  <p><span>再玩一次</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u66" class="ax_default image">
                <img id="u66_img" class="img " src="images/募款頁web/u49.png"/>
                <div id="u66_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u67" class="ax_default heading_3">
                <div id="u67_div" class=""></div>
                <div id="u67_text" class="text ">
                  <p><span>諸羅樹蛙，俗稱雨怪（臺灣話：hōo-kuài）、青腰仔（臺灣話：tshenn-io-á），樹蛙科，分布在台灣嘉義雲林一帶的竹林；果園、低窪積水處。為1995年由國立台灣師範大學呂光洋教授所鑑定樹蛙科新種的樹蛙，因為首次發現的地點在嘉義，便以嘉義之舊名「諸羅」來命名。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u68" class="ax_default heading_2">
                <div id="u68_div" class=""></div>
                <div id="u68_text" class="text ">
                  <p><span>諸羅樹蛙</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u69" class="ax_default image">
                <img id="u69_img" class="img " src="images/募款頁web/u53.png"/>
                <div id="u69_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u70" class="ax_default heading_3">
                <div id="u70_div" class=""></div>
                <div id="u70_text" class="text ">
                  <p><span>四斑細蟌是蜻蛉目細蟌科桑色細蟌屬的小型豆娘。1971年四斑細蟌在日本被首次被發現，被命名為「廣瀨妹蟌」，臺灣到2005年才在荒野保護協會所認養的五股濕地被發現，當時震撼了國際間的生物學者。廣瀨妹蟌背部呈黑色，因上下有四個蘋果綠斑點為主要特徵，故臺灣因而取名為四斑細蟌。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u71" class="ax_default heading_2">
                <div id="u71_div" class=""></div>
                <div id="u71_text" class="text ">
                  <p><span>四斑細蟌</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u72" class="ax_default image">
                <img id="u72_img" class="img " src="images/募款頁web/u51.png"/>
                <div id="u72_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u73" class="ax_default heading_3">
                <div id="u73_div" class=""></div>
                <div id="u73_text" class="text ">
                  <p><span>台灣萍蓬草為台灣特有種，屬睡蓮科萍蓬草屬，又叫黃睡蓮、水蓮花（臺灣話：tsuí-liân-hue），早期與客家人的生活十分的親近，同時也是荒野保護協會的會花，而民歌「孤戀花」中的「水蓮花」與客家人口中的「水浮蓮」其實都是指台灣萍蓬草，原始分布於大桃園地區的埤塘，因土地開發目前面臨瀕臨絕種的情況。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u74" class="ax_default heading_2">
                <div id="u74_div" class=""></div>
                <div id="u74_text" class="text ">
                  <p><span>台灣萍蓬草</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u75" class="ax_default image">
                <img id="u75_img" class="img " src="images/募款頁web/u57.png"/>
                <div id="u75_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u76" class="ax_default heading_3">
                <div id="u76_div" class=""></div>
                <div id="u76_text" class="text ">
                  <p><span>東方環頸鴴 (音ㄏㄥˊ) 體長15-17公分，特徵為脖子至後頸有一圈白色頸環，常見於海邊沙灘地形、河口潮間帶及臨近濕地，比較少出現在內陸。繁殖期間會在沙灘上來回奔跑啄食，如遇天敵靠近親鳥會有假裝受傷以引開敵人的擬傷行為，繁殖季過後親鳥會帶孩子飛到北方繼續生活。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u77" class="ax_default heading_2">
                <div id="u77_div" class=""></div>
                <div id="u77_text" class="text ">
                  <p><span>東方環頸鴴</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u78" class="ax_default image">
                <img id="u78_img" class="img " src="images/募款頁web/u55.png"/>
                <div id="u78_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u79" class="ax_default heading_3">
                <div id="u79_div" class=""></div>
                <div id="u79_text" class="text ">
                  <p><span>台灣細鯿又名台灣黃鯝魚、台細鯿、臺灣梅氏鯿、臺灣細鯿、臺灣麥氏鯿，為輻鰭魚綱鯉形目鯉科的其中一種，原始分布於淡水河流域。因土地開發與外來種入侵之故，行政院農業委員會2009年4月1日將其公告為瀕臨絕種保育類野生動物，但不在IUCN瀕危名單中。</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u80" class="ax_default heading_2">
                <div id="u80_div" class=""></div>
                <div id="u80_text" class="text ">
                  <p><span>台灣細鯿</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u81" class="ax_default heading_3">
                <img id="u81_img" class="img " src="images/募款頁web/u81.svg"/>
                <div id="u81_text" class="text ">
                  <p><span>來認識一下，配對到的物種吧</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u82" class="ax_default ellipse">
        <img id="u82_img" class="img " src="images/募款頁web/u82.svg"/>
        <div id="u82_text" class="text ">
          <p><span>我要捐款</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
