﻿<!DOCTYPE html>
<html>
  <head>
    <title>結案成果頁web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/結案成果頁web/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/結案成果頁web/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_2">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default heading_2">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>募款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_2">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>結案成果</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">COPYRIGHT © </span><span style="font-family:'PingFangTC-Regular', 'PingFang TC';">荒野保護協會版權所有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_3">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>結案影片</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>荒野13個委員介紹</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default heading_3">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>募款經費使用說明</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u91" class="ax_default">
        <div id="u91_state0" class="panel_state" data-label="video" style="">
          <div id="u91_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u92" class="ax_default box_3">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_default icon">
              <img id="u93_img" class="img " src="images/募款頁web/u10.svg"/>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u94" class="ax_default heading_3">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>結案影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_default icon">
              <img id="u95_img" class="img " src="images/募款頁web/u12.svg"/>
              <div id="u95_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_default icon">
              <img id="u96_img" class="img " src="images/募款頁web/u13.svg"/>
              <div id="u96_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u97" class="ax_default box_1">
              <div id="u97_div" class=""></div>
              <div id="u97_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u98" class="ax_default">
        <div id="u98_state0" class="panel_state" data-label="about" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u99" class="ax_default heading_3">
              <div id="u99_div" class=""></div>
              <div id="u99_text" class="text ">
                <p><span>荒野13個委員會介紹</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u100" class="ax_default heading_2">
              <div id="u100_div" class=""></div>
              <div id="u100_text" class="text ">
                <p><span>解說教育委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default heading_3">
              <div id="u101_div" class=""></div>
              <div id="u101_text" class="text ">
                <p><span>唯有瞭解才會關心、唯有關心才會行動、唯有行動才有希望，解說就是引導民眾瞭解的第一步，解說員就是開啟民眾自然之眼的那把鑰匙，透過每次的導覽解說活動，讓更多人體認到台灣這塊土地的美麗與哀愁，進而願意一起為守護環境而行動；而解說員本身更是站在環境守護行動的第一線，從導覽解說、環境教育、棲地調查到定點守護，都可見到荒野解說員的身影，初衷只是為了做一件讓世界變得更美麗的事。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default heading_2">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>推廣講師委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u103" class="ax_default heading_3">
              <div id="u103_div" class=""></div>
              <div id="u103_text" class="text ">
                <p><span>在環境教育眾多推廣手段中，演講的分享是能在短時間內接觸到最多的人群的方式，因此推廣講師群們不論是在面對從十到千名的聽眾，對象來自各個不同的組群，包括學校、社區、企業等…時，都能必須擁有獨當一面的講演能力，來完成一場九十分鐘的主題演說。透過精彩的影像、簡報及精湛的演說魅力，帶領聽眾認識台灣自然的美麗，以及遭遇的問題。講師們用熱情感動每個人，在每場演講中邀請所有人在生活中做出具體改變，更期望能參與成為環境志工的一員。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u104" class="ax_default heading_2">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span>親子教育委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u105" class="ax_default heading_3">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text ">
                <p><span>親子團期許以家庭為單位，打造一個共學部落彼此交流彼此分享，以建構一個自在安全的學習環境，啟發孩子自然心靈與感官能力，並透過陪伴相信自己有改變世界的能力的練習，成為一個樂觀自信且對世界懷抱熱情的個體。從俯身欣賞的生態教育、師法自然的生命教育、到感恩惜福的生活美學，以培育出擁抱自然珍愛生命具有環境素養的家庭文化為目標，並期待協助荒野的孩子站上世界舞台，更對讓荒野保護協會的影響力擴大到全球充滿期待。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u106" class="ax_default heading_3">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u107" class="ax_default heading_3">
              <div id="u107_div" class=""></div>
              <div id="u107_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default heading_3">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default heading_2">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>兒童教育委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default heading_3">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>「兒童是未來的希望，兒童更是荒野的未來」</span></p><p><span>兒童自然教育是荒野自成立以來十分重視的一環，期望每一個在台灣長大的孩子都有機會，從小就能接觸荒野大地，並且認識其中的美好，讓孩子在大自然中培養健康的體魄和健全的人格。如此自然生態保育的夢想和期待，才能在孩子往後的人生中開花結果，具有更好跟大自然互動協調的自省能力。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u111" class="ax_default heading_3">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u112" class="ax_default heading_2">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>棲地工作委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default heading_3">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>『...透過購買、長期租借、接受委託或捐贈，取得荒地的監護與管理權，將之圈護......』遵循宗旨，持續朝向『一分會一棲地、一年一棲地』的目標邁進，鼓勵各分會成立棲地小組、取得土地所有權、管理權等……守護工作，無庸置疑是件龐雜且繁瑣的工作，舉凡監測、調查、營造、管理等。這些工作需串聯其他環境團體、企業，乃至媒體及公部門等力量共同合作，及志工們的共同努力之下，棲地守護行動才有機會持續進行。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u114" class="ax_default heading_3">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default heading_2">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>研究發展委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default heading_3">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>為了健全內部志工組織的運作，持續推動「育輔志工」與課程推廣，向內部各分會志工群組傳授如何凝聚共識與運作。並辦理「編輯採訪志工」培訓課程，由志工深入各群組中發掘環境守護與推廣的故事，讓更多人認識荒野，藉由自營媒體的擴散，達到宣傳的效益。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default heading_3">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u118" class="ax_default heading_2">
              <div id="u118_div" class=""></div>
              <div id="u118_text" class="text ">
                <p><span>國際事務委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u119" class="ax_default heading_3">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>現今世界的經濟與人口在快速的流動，各種隨之而來的開發問題，也相互影響著。 海洋把臨海國家串在一起，所以，海漂垃圾與污染成為各國不得不面對的問題。&nbsp; 無垠天空罩在所有地表的生物頭上，空氣汙染、煙霾、沙塵暴、也是不分國界的影響著人類。&nbsp; 經濟發展導致生態破壞、物種滅絕、環境污染。&nbsp; 所有的環境問題都不分國界，必須所有的人共同攜手，才有解決的機會。 荒野保護協會累積多年的經驗，願意與世界分享，同樣的，我們也希望可以與世界上各個地區與國家的組織互相交流，學習並分享各種做法，期盼為地球盡一分力。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u120" class="ax_default heading_3">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u121" class="ax_default heading_2">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>鄉土關懷委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u122" class="ax_default heading_3">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>環境需要解決的問題層出不窮，究竟我們要從何開始呢？環境守護依靠著的不只是信念，更重要是行動支持，不間斷地為環境付出，守護土地。荒野秉持著「溫柔而堅定」、「以對話取代對抗」的模式關注環境議題。運用荒野大眾形象佳、善於溝通、積極對話等優勢，未來我們將投入「政策遊說」工作，針對國內相關政策法令之研究與探討，積極參與立法院法案制定工作、於相關政策會議中建言，期望能由上而下減少及改善不當之環境破壞等相關議題。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u123" class="ax_default heading_3">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u124" class="ax_default heading_2">
              <div id="u124_div" class=""></div>
              <div id="u124_text" class="text ">
                <p><span>氣候變遷教育委員會</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u125" class="ax_default heading_3">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text ">
                <p><span>從生活中體驗、在體驗中感受、在感受中覺知，藉由不同工作坊主題引導民眾認識氣候變遷並付出行動的目的。「氣候變遷工作計畫」，在現有的基礎上，提供更專業、更精緻、更高品質的環境教育及環境行動，培養具備面對現在與未來挑戰能力的公民，使民眾（1）知曉科學證據，了解及預測氣候變遷；（2）採行有助於降低溫室氣體排放量的生活方式；（3）為無法避免的氣候變遷衝擊做好準備。讓荒野氣候變遷教育委員會，成為氣候變遷教育的龍頭、氣候行動實踐的標竿。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u126" class="ax_default heading_3">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default heading_2">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>綠色生活地圖發展小組</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u128" class="ax_default heading_3">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>透過國際性GREEN MAP綠色生活地圖系統概念與故事，在世界共通語言ICON穿引下 ，對不同的區域與社群傳達共通的綠色聲音，期盼喚起更多對環境的覺醒。關注生活所在地的狀況是否符合健康環保的條件，產生更多的共鳴與連結，進而樂於改變自己的生活型態，以對土地更友善的方式生活，為我們生存的環境，盡一份最實在的心力。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u129" class="ax_default heading_3">
              <div id="u129_div" class=""></div>
              <div id="u129_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u130" class="ax_default heading_2">
              <div id="u130_div" class=""></div>
              <div id="u130_text" class="text ">
                <p><span>特殊教育小組</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u131" class="ax_default heading_3">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>來自特教界、社工界以及熱心的解說員夥伴希望將自然的美好與體驗，透過量身訂做的教案設計與引導，分享給更多的特別朋友們，讓這美麗的種子繼續發芽與傳遞下去。透過定點的導覽活動，帶領特殊需求的朋友進行環境教育與體驗，與自然的關係更加緊密。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u132" class="ax_default heading_3">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u133" class="ax_default heading_2">
              <div id="u133_div" class=""></div>
              <div id="u133_text" class="text ">
                <p><span>自然中心發展小組</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u134" class="ax_default heading_3">
              <div id="u134_div" class=""></div>
              <div id="u134_text" class="text ">
                <p><span>為推動環境教育各地成立「定點」小組，以「無實體中心」的方式進行實質的環教與守護行動，運作至今，無論名稱為教室、中心、基地或園區，皆已發展出成熟的理念與任務，再藉由環教活動進行宣廣。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u135" class="ax_default heading_3">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span style="text-decoration:underline ;">觀看影片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u136" class="ax_default">
        <div id="u136_state0" class="panel_state" data-label="game" style="">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default heading_3">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>募款經費使用說明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u138" class="ax_default heading_3">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>環境教育</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u139" class="ax_default heading_3">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>棲地守護</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u140" class="ax_default heading_3">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>社會關懷</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u141" class="ax_default box_2">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default label">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>藉由體驗活動，讓民眾能瞭解「環境與人的關係」，建立與在地的關係，進而關心環境的變化與投入。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>帶領民眾實際參與「棲地工作」來感受人與自然的連結，喚起大眾在生活中與土地之互動及關注。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default box_2">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>將資源挹注於社會相對弱勢的孩童或民眾。 引導認識當地生態問題與推廣環境友善行動，留下在地守護的永續種子。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default box_2">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u147" class="ax_default heading_2">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span style="text-decoration:underline ;">子計畫</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default heading_2">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span style="text-decoration:underline ;">子計畫</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default heading_2">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span style="text-decoration:underline ;">子計畫</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150" class="ax_default box_3">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>總結案數據圖</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u151" class="ax_default ellipse">
        <img id="u151_img" class="img " src="images/募款頁web/u82.svg"/>
        <div id="u151_text" class="text ">
          <p><span>我要捐款</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
